#################################################################
# If you used Vina-GPU in your work, please cite:               #
#                                                               #
#Shidi, Tang, Chen Ruiqi, Lin Mengru, Lin Qingde,               #
#Zhu Yanxiang, Wu Jiansheng, Hu Haifeng, and Ling Ming.         #
#Accelerating AutoDock VINA with GPUs. ChemRxiv (2021).Print.   #
#                                                               #
#DOI 10.26434/chemrxiv-2021-3qvn2-v3                            #
#                                                               #
# And also the origin AutoDock Vina paper:                      #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
#################################################################

Using virtual sreening mode

Output will be in the directory aganitha_data/ligands_pdbqt_out
Reading input ... done.
Setting up the scoring function ... done.
Using heuristic search_depth
Analyzing the binding site ... done.
GPU Platform: NVIDIA CUDA
GPU Device: NVIDIA GeForce RTX 4090
Using random seed: 416402880

Build kernel 1 from source
OpenCL version: 2.0
Build kernel 2 from source
OpenCL version: 2.0
Perform docking|=======                              |Perform docking| =======                             |Perform docking|  =======                            |Perform docking|   =======                           |Perform docking|    =======                          |Perform docking|     =======                         |Perform docking|      =======                        |Perform docking|       =======                       |Perform docking|        =======                      |Perform docking|         =======                     |Perform docking|          =======                    |Perform docking|           =======                   |Perform docking|            =======                  |Perform docking|             =======                 |Perform docking|              =======                |Perform docking|               =======               |Perform docking|                =======              |Perform docking|                 =======             |Perform docking|                  =======            |Perform docking|                   =======           |Perform docking|                    =======          |Perform docking|                     =======         |Perform docking|                      =======        |Perform docking|                       =======       |Perform docking|                        =======      |Perform docking|                         =======     |Perform docking|                          =======    |Perform docking|                           =======   |Perform docking|                            =======  |Perform docking|                             ======= |Perform docking|=======                              |Perform docking| =======                             |Perform docking|  =======                            |Perform docking|   =======                           |Perform docking|    =======                          |Perform docking|     =======                         |Perform docking|      =======                        |Perform docking|       =======                       |Perform docking|        =======                      |Perform docking|================done=================|

Refining ligand aganitha_data/ligands_pdbqt_out/AMG650 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.5      0.000      0.000
   2        -11.7      0.947      1.297
   3        -11.7      1.131      1.440
   4        -11.6      1.084      1.152
   5        -11.2      0.898      1.174
   6        -11.2      1.116      1.210
   7        -11.1      1.053      1.405
   8        -10.7      1.135      1.304
   9        -10.4      1.467      1.862
Writing ligand aganitha_data/ligands_pdbqt_out/AMG650 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_35 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.4      0.000      0.000
   2        -11.2      5.267     10.036
   3        -11.2      1.880      4.329
   4        -10.8      1.751      4.236
   5        -10.6      0.879      1.057
   6        -10.5      0.972      1.892
   7        -10.3      1.955      4.254
   8        -10.1      5.283      9.886
   9        -10.0      1.172      1.442
Writing ligand aganitha_data/ligands_pdbqt_out/BB_35 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_37 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.6      0.000      0.000
   2        -13.5      0.446      1.025
   3        -13.1      1.050      1.289
   4        -12.5      1.159      1.220
   5        -12.4      1.237      1.582
   6        -12.2      1.172      1.993
   7        -12.2      1.451      2.049
   8        -12.1      0.872      1.268
   9        -11.9      1.263      1.608
Writing ligand aganitha_data/ligands_pdbqt_out/BB_37 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_30 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.4      0.000      0.000
   2        -12.3      0.619      1.456
   3        -12.2      0.815      1.302
   4        -12.0      0.462      1.290
   5        -11.9      0.574      1.421
   6        -11.9      0.778      1.594
   7        -11.8      3.232      5.725
   8        -11.6      3.289      5.787
   9        -11.6      3.319      5.874
Writing ligand aganitha_data/ligands_pdbqt_out/BB_30 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_41 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.6      0.000      0.000
   2        -12.2      4.616      7.826
   3        -12.2      4.789      7.784
   4        -11.9      4.556      7.810
   5        -11.8      4.630      7.599
   6        -11.7      4.641      7.809
   7        -11.7      4.711      7.982
   8        -11.7      0.859      1.402
   9        -11.4      4.570      7.603
Writing ligand aganitha_data/ligands_pdbqt_out/BB_41 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/AGAN245-df-11-CN results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.7      0.000      0.000
   2        -13.7      0.106      1.256
   3        -12.6      0.856      1.407
   4        -12.5      0.896      1.417
   5        -11.6      1.100      1.697
   6        -11.6      0.888      1.264
   7        -11.5      3.084      7.249
   8        -11.4      3.010      7.228
   9        -11.4      0.882      1.668
Writing ligand aganitha_data/ligands_pdbqt_out/AGAN245-df-11-CN output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/AGAN230 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.9      0.000      0.000
   2        -10.8      2.288      8.422
   3        -10.8      1.464      1.816
   4        -10.5      2.290      8.398
   5        -10.3      2.546      7.012
   6        -10.2      2.358      7.069
   7        -10.1      2.176      7.078
   8        -10.1      2.513      6.192
   9        -10.0      2.383      7.435
Writing ligand aganitha_data/ligands_pdbqt_out/AGAN230 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/5 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.7      0.000      0.000
   2        -11.7      0.634      1.172
   3        -11.5      0.717      1.270
   4        -11.4      1.038      1.473
   5        -11.1      0.888      1.279
   6        -10.9      1.586      2.146
   7        -10.8      1.164      2.314
   8        -10.8      1.092      2.185
   9        -10.8      3.131      6.474
Writing ligand aganitha_data/ligands_pdbqt_out/5 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_42 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.3      0.000      0.000
   2        -12.0      0.898      1.049
   3        -11.8      4.194      8.073
   4        -11.8      0.989      1.145
   5        -11.6      0.896      1.205
   6        -11.4      0.954      1.036
   7        -11.2      0.775      1.456
   8        -11.2      1.175      1.858
   9        -10.9      1.148      1.740
Writing ligand aganitha_data/ligands_pdbqt_out/BB_42 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_43 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.4      0.000      0.000
   2        -12.1      0.764      1.239
   3        -12.0      0.985      1.416
   4        -12.0      1.073      1.486
   5        -11.9      1.368      2.031
   6        -11.5      5.008      7.788
   7        -11.4      1.719      4.039
   8        -11.3      1.635      2.107
   9        -11.3      1.183      1.528
Writing ligand aganitha_data/ligands_pdbqt_out/BB_43 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/AGAN 245-df-2-CN results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.4      0.000      0.000
   2        -13.3      0.073      1.127
   3        -13.0      0.270      1.037
   4        -12.0      0.793      1.457
   5        -11.8      1.009      1.546
   6        -11.8      0.998      1.107
   7        -11.3      2.528      6.661
   8        -11.2      2.295      6.729
   9        -11.2      2.520      6.638
Writing ligand aganitha_data/ligands_pdbqt_out/AGAN 245-df-2-CN output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/4 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.4      0.000      0.000
   2        -12.3      0.837      1.336
   3        -12.2      0.649      1.095
   4        -12.2      0.838      1.225
   5        -12.1      0.961      1.435
   6        -12.1      0.941      1.205
   7        -12.0      1.122      1.843
   8        -12.0      1.166      1.485
   9        -12.0      1.130      1.406
Writing ligand aganitha_data/ligands_pdbqt_out/4 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_38 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.2      0.000      0.000
   2        -12.3      0.596      1.051
   3        -12.0      1.234      1.329
   4        -11.9      1.179      1.722
   5        -11.8      1.015      1.096
   6        -11.5      1.047      1.662
   7        -11.5      0.871      1.097
   8        -11.3      1.188      1.403
   9        -11.3      1.233      1.612
Writing ligand aganitha_data/ligands_pdbqt_out/BB_38 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/AGAN406 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.3      0.000      0.000
   2        -10.2      1.843      7.904
   3        -10.0      1.189      1.615
   4         -9.9      1.079      1.454
   5         -9.9      1.698      7.748
   6         -9.9      1.216      1.780
   7         -9.8      1.461      7.583
   8         -9.8      0.839      1.243
   9         -9.7      1.720      7.388
Writing ligand aganitha_data/ligands_pdbqt_out/AGAN406 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_36 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -12.3      0.000      0.000
   2        -12.2      0.811      1.141
   3        -12.1      0.897      1.086
   4        -12.1      1.024      1.445
   5        -11.6      0.698      1.006
   6        -11.2      2.367      7.939
   7        -10.9      2.501      7.640
   8        -10.9      1.294      1.699
   9        -10.9      1.205      1.523
Writing ligand aganitha_data/ligands_pdbqt_out/BB_36 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_40 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.6      0.000      0.000
   2        -13.3      0.750      1.126
   3        -13.0      1.060      1.271
   4        -12.8      0.983      1.113
   5        -12.7      1.535      7.801
   6        -12.6      1.590      7.761
   7        -12.5      0.947      1.235
   8        -12.4      1.755      7.888
   9        -12.3      1.269      1.419
Writing ligand aganitha_data/ligands_pdbqt_out/BB_40 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_39 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.9      0.000      0.000
   2        -11.7      4.072      7.278
   3        -11.7      1.778      2.752
   4        -11.2      2.024      3.133
   5        -11.1      4.076      7.157
   6        -11.0      1.828      2.677
   7        -10.9      3.990      7.147
   8        -10.8      4.398      7.258
   9        -10.8      4.139      7.188
Writing ligand aganitha_data/ligands_pdbqt_out/BB_39 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/AGAN245-df-15-CN results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.1      0.000      0.000
   2        -13.0      0.541      1.113
   3        -12.9      0.577      1.041
   4        -12.9      0.531      1.103
   5        -12.8      0.772      1.074
   6        -12.3      1.136      1.218
   7        -12.3      1.099      1.570
   8        -11.4      0.938      1.321
   9        -11.1      1.047      1.498
Writing ligand aganitha_data/ligands_pdbqt_out/AGAN245-df-15-CN output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/6 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -13.4      0.000      0.000
   2        -13.3      0.451      1.332
   3        -13.2      0.536      1.075
   4        -12.9      0.898      1.328
   5        -12.8      0.957      1.194
   6        -12.7      1.286      1.771
   7        -12.7      1.310      1.461
   8        -12.7      1.303      1.742
   9        -12.7      1.290      1.657
Writing ligand aganitha_data/ligands_pdbqt_out/6 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_44 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.8      0.000      0.000
   2         -9.7      0.193      1.022
   3         -9.0      3.313      6.411
   4         -9.0      3.348      6.435
   5         -9.0      2.813      5.832
   6         -9.0      1.358      1.851
   7         -8.9      2.009      2.978
   8         -8.8      3.333      6.420
   9         -8.8      3.361      6.459
Writing ligand aganitha_data/ligands_pdbqt_out/BB_44 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/AGAN-407 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.1      0.000      0.000
   2         -9.3      2.096      3.773
   3         -9.2      3.332      8.446
   4         -9.2      2.085      3.723
   5         -9.1      2.375      3.969
   6         -9.0      1.915      2.397
   7         -8.8      2.201      3.139
   8         -8.8      2.454      3.697
   9         -8.8      2.671      4.336
Writing ligand aganitha_data/ligands_pdbqt_out/AGAN-407 output...done.

Refining ligand aganitha_data/ligands_pdbqt_out/BB_9 results...done.
mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.5      0.000      0.000
   2        -11.4      1.700      7.768
   3        -11.4      0.819      1.450
   4        -11.3      1.766      7.542
   5        -11.3      1.658      7.730
   6        -11.2      0.861      1.412
   7        -11.2      0.972      1.285
   8        -11.1      1.623      7.823
   9        -11.0      1.858      7.656
Writing ligand aganitha_data/ligands_pdbqt_out/BB_9 output...done.

Vina-GPU total runtime = 47.570 s
